

.item-grid{
    display:grid;
    grid-template-columns: repeat(4, 22%);
    grid-template-rows: repeat(4, 250px);
    grid-gap: 10px;

  

    .item-image{
        background-color: #e1e1e1;
        height: 80%;

        img{
            object-fit: cover;
            width: 100%;
            height: 98%;
        }
    }
}





.item-price,
.item-name{
    background: #fff;
    display: inline;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 400;
    font-family: Merriweather Web,serif;
    letter-spacing: 0;
    line-height: 1.75;
    padding-right: .25rem;
    text-transform: none;
    
}

.item-name:before {

    position: absolute;
    text-align: left;
    width: 0;
    white-space: nowrap;
    content: "...................................................";

}


